{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Outputs": {
        "ServiceRoleOutput" : {
            "Description" : "The ARN of the Service Role",
            "Value" : {
                "Fn::GetAtt": [
                    "ServiceRole",
                    "Arn"
                ]
            }
        },
        
        "EC2RoleOutput" : {
            "Description" : "The ARN of the EC2 Role",
            "Value" : {
                "Fn::GetAtt": [
                    "EC2Role",
                    "Arn"
                ]
            }
        },
        "EC2RoleInstanceProfileOutput" : {
            "Description" : "The ARN of the EC2 Role Instance Profile",
            "Value" : {
                "Fn::GetAtt": [
                    "EC2RoleInstanceProfile",
                    "Arn"
                ]
            }
        }
    },
    "Resources": {
        "ServiceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "opsworks.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/"
            }
        },
        "ServiceRolePolicies": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "root",
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "ec2:*",
                                "iam:PassRole",
                                "cloudwatch:GetMetricStatistics",
                                "elasticloadbalancing:*"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                "*"
                            ]
                        }
                    ]
                },
                "Roles": [
                    {
                        "Ref": "ServiceRole"
                    }
                ]
            }
        },
        "ServiceRoleInstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "ServiceRole"
                    }
                ]
            }
        },
        "EC2Role": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/"
            }
        },
        "EC2RolePolicies": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "HTTPServerPolicy",
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "opsworks:*",
                                "ec2:DescribeAvailabilityZones",
                                "ec2:DescribeKeyPairs",
                                "ec2:DescribeSecurityGroups",
                                "ec2:DescribeAccountAttributes",
                                "ec2:DescribeAvailabilityZones",
                                "ec2:DescribeSecurityGroups",
                                "ec2:DescribeSubnets",
                                "ec2:DescribeVpcs",
                                "elasticloadbalancing:DescribeInstanceHealth",
                                "elasticloadbalancing:DescribeLoadBalancers",
                                "iam:GetRolePolicy",
                                "iam:ListInstanceProfiles",
                                "iam:ListRoles",
                                "iam:ListUsers",
                                "iam:PassRole"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                "*"
                            ]
                        }
                    ]
                },
                "Roles": [
                    {
                        "Ref": "EC2Role"
                    }
                ]
            }
        },

        "EC2RoleInstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "EC2Role"
                    }
                ]
            }
        }
    }
}