{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template creates all the necessary resources for a Stelligent CanaryBoard stack, including IAM roles, RDS instances, and OpsWorks stacks.",
  "Parameters": {
    "DBPassword": {
      "Default": "password",
      "NoEcho": "true",
      "Description": "The database admin account password",
      "Type": "String",
      "MinLength": "8",
      "MaxLength": "41",
      "AllowedPattern": "[a-zA-Z0-9]*",
      "ConstraintDescription": "must contain only alphanumeric characters."
    },
     "DBUser": {
      "Default": "canaryboard",
      "Description": "The database user",
      "Type": "String",
      "MinLength": "8",
      "MaxLength": "41",
      "AllowedPattern": "[a-zA-Z0-9]*",
      "ConstraintDescription": "must contain only alphanumeric characters."
    },
    "DBName": {
      "Default": "canaryboard",
      "Description": "The database name",
      "Type": "String",
      "MinLength": "8",
      "MaxLength": "41",
      "AllowedPattern": "[a-zA-Z0-9]*",
      "ConstraintDescription": "must contain only alphanumeric characters."
    },
    "SSLCertificate" : {
      "Description": "The contents of your SSL certificate",
      "Type": "String",
      "NoEcho" : "true"
    },
    "SSLKey" : {
      "Description": "The contents of your SSL private key file",
      "Type": "String",
      "NoEcho" : "true"
    }
  },
    "Resources": {
        "DBInstance": {
            "Type": "AWS::RDS::DBInstance",
            "Properties": {
                "DBName": {
                    "Ref": "DBName"
                },
                "Engine": "postgres",
                "MasterUsername": {
                    "Ref": "DBUser"
                },
                "DBInstanceClass": "db.t1.micro",
                "DBSecurityGroups": [
                    {
                        "Ref": "DBSecurityGroup"
                    }
                ],
                "AllocatedStorage": "5",
                "MasterUserPassword": {
                    "Ref": "DBPassword"
                }
            }
        },
        "DBSecurityGroup": {
            "Type": "AWS::RDS::DBSecurityGroup",
            "Properties": {
                "DBSecurityGroupIngress": [
                    {
                        "EC2SecurityGroupName": {
                            "Ref": "CanaryBoardSecurityGroup"
                        }
                    },
                    {
                        "CIDRIP": "0.0.0.0/0"
                    }
                ],
                "GroupDescription": "Frontend Access"
            }
        },
    "CanaryBoardSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Security group that the Rails server and RDS server will both be in"
      }
    },

        "myStack": {
            "Type": "AWS::OpsWorks::Stack",
            "Properties": {
                "Name": {
                    "Ref": "AWS::StackName"
                },
                "ServiceRoleArn": {
                    "Fn::GetAtt": [
                        "OpsWorksServiceRole",
                        "Arn"
                    ]
                },
                "DefaultInstanceProfileArn": {
                    "Fn::GetAtt": [
                        "OpsWorksInstanceProfile",
                        "Arn"
                    ]
                },
                "CustomCookbooksSource": {
                  "Type": "git",
                  "Url": "https://github.com/stelligent/canaryboard_chefrepo.git"
                },
                "UseCustomCookbooks": "true",
                "CustomJson": {
                    "deploy": {
                        "canaryboard": {
                            "database": {
                                "adapter": "postgresql",
                                "password": {
                                    "Ref": "DBPassword"
                                },
                                "username": {
                                    "Ref": "DBUser"
                                },
                                "host": {
                                    "Fn::GetAtt": [
                                        "DBInstance",
                                        "Endpoint.Address"
                                    ]
                                },
                                "port": "5432",
                                "database": {
                                    "Ref": "DBName"
                                }
                            }
                        }
                    }
                },
                "DefaultOs": "Ubuntu 12.04 LTS",
                "DefaultAvailabilityZone": "us-west-2c",
                "DefaultSshKeyName": "jonny-labs-west2"
            }
        },
        "myLayer": {
            "Type": "AWS::OpsWorks::Layer",
            "DependsOn": "myApp",
            "Properties": {
                "StackId": {
                    "Ref": "myStack"
                },
                "Name": "rails",
                "Type": "rails-app",
                "Shortname": "rails",
                "EnableAutoHealing": "true",
                "AutoAssignElasticIps": "false",
                "AutoAssignPublicIps": "true",
                "Attributes": {
                    "BundlerVersion": "1.3.5",
                    "PassengerVersion": "4.0.29",
                    "RailsStack": "apache_passenger",
                    "RubyVersion": "1.9.3",
                    "RubygemsVersion": "2.1.11"
                },
                "Packages": [
                    "nodejs",
                    "sqlite3"
                ],
                "CustomRecipes": {
                    "Deploy": [
                        "canaryboard::dbsetup",
                        "canaryboard::https-redirect"
                    ]
                }
            }
        },
        "myInstance1": {
            "Type": "AWS::OpsWorks::Instance",
            "Properties": {
                "StackId": {
                    "Ref": "myStack"
                },
                "LayerIds": [
                    {
                        "Ref": "myLayer"
                    }
                ],
                "InstallUpdatesOnBoot": true,
                "Os": "Ubuntu 12.04 LTS",
                "InstanceType": "m1.large",
                "RootDeviceType": "ebs",
                "Architecture": "x86_64"
            }
        },
        "myApp": {
            "Type": "AWS::OpsWorks::App",
            "Properties": {
                "StackId": {
                    "Ref": "myStack"
                },
                "Name": "canaryboard",
                "Type": "rails",
                "AppSource": {
                    "Type": "git",
                    "Url": "https://github.com/stelligent/canaryboard.git"
                },
                "Attributes": {
                    "DocumentRoot": "public",
                    "RailsEnv": "development",
                    "AutoBundleOnDeploy": "true"
                },
                "EnableSsl" : true,
                "SslConfiguration" : {
                  "Certificate" : { "Ref" : "SSLCertificate" },
                  "PrivateKey" : { "Ref" : "SSLKey" }
                }
            }
        },
        "OpsWorksServiceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "opsworks.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "opsworks-service",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "ec2:*",
                                        "iam:PassRole",
                                        "cloudwatch:GetMetricStatistics",
                                        "elasticloadbalancing:*"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "OpsWorksInstanceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/"
            }
        },
        "OpsWorksInstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "OpsWorksInstanceRole"
                    }
                ]
            }
        }
    },
    "Outputs": {
        "StackId": {
            "Value": {
                "Ref": "myStack"
            }
        },
        "AppId": {
            "Value": {
                "Ref": "myApp"
            }
        },
        "Database" : {
            "Value" : 
                { "Fn::GetAtt": [ "DBInstance", "Endpoint.Address" ] }
            
        }
    }
}